# BlackScreen

./: .gitattributes  .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml  debug-deploy.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkez/calendar/: MainActivity.kt
app/src/main/java/com/willkez/calendar/data/: CalendarRepository.kt
app/src/main/java/com/willkez/calendar/ui/screens/: AgendaScreen.kt  CommonUI.kt  EventInfoScreen.kt  MonthScreen.kt  NewEventScreen.kt  SettingsScreen.kt  WeekScreen.kt  YearScreen.kt
app/src/main/java/com/willkez/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/willkez/darker/: BlackScreenApp.kt  MainActivity.kt  OverlayService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
